---
keys:
- aws: region
- cerberus:
    kube: token
    service: aws_access_key_id aws_secret_access_key aws_secrets_manager_enabled name
      url
- cop:
    service: aws_access_key_id aws_secret_access_key aws_secrets_manager_enabled name
      url
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- eforms:
    kube: token
- kube: namespace_cop_eforms namespace_cop_cerberus namespace_private_cop server token
- nginx: image tag
- protocol: https
- quay: password username
- slack: webhook
- workflow:
    service: aws_access_key_id aws_secret_access_key aws_secrets_manager_enabled image
      name url
